
/** 
 *  MY ETHER BALANCE HUFF EXERCISE
 *
 *  Every Ethereum account has an ether balance associated with it, which represents the amount of ether that the account currently holds.
 *  
 *  The task is to write within the `MAIN` macro below, huff code that retrieves the ether balance of the address that sent the transaction, also known as msg.sender in solidity. 
 */

#define macro MAIN() = takes(0) returns(0) {
    /**
      @notice Load msg.sender onto the stack
    **/
    caller // [sender]

    /**
      @notice Get address balance, balance takes one argument [address] and pushes balance to the stack
    **/
    balance      // [balance]
    
    /**
      @notice Store balance value in memory, mstore takes two arguments [offset, value]
    **/
    0x00      // [0x00, size]
    mstore    // []

    /**
      @notice Return first 32 bytes, return takes two arguments [offset, length]
              Since balance is a fixed length element (uint256), 
              return the first 32bytes slot is enough
    **/
    0x20      // [0x20]
    0x00      // [0x00, 0x20]
    return    // []
}